IBM_GRANITE_API_KEY=zSMpU1HZYIaKPR7Sl7JZdeSJcUPAkXR6APXXkj6T6QUn
IBM_GRANITE_URL=https://us-south.ml.cloud.ibm.com
IBM_GRANITE_PROJECT_ID=90a4a433-1dfb-4ed7-92a4-0fa1535d9a34
MODEL_ID=ibm/granite-13b-instruct-v2
openweathermap_api=2f256770054231562e09e228133321f4
openai_api=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
TOMTOM_API_KEY=y7Oh0FMVpQJvPfZJEvbo2bcoByJcCH6C
